# CV creation based on LaTex files.

This Repo contains scripts to create CV's based LaTeX files via bash.

The main purpose is my personal CV there for this script mainly used on macOS, but it should run on other OS too.
